{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Basics:\
To use this script keep the script and any backups it generates in the folder it unzips into. \
\
Double click ARDBackup.command to begin\
Press 1 and enter for backup or 2 and enter for restore.\
\
The back up will be saved in the same folder that ARDBackup.command is run from. \
\
To restore copy the entire directory (The one Unzipped called ARDBackup) to the computer you'd like to be restored to. Run the script with restore and it will work. It is import to keep the backup dir ARDdbBackup and the script (ARDBackup.command) in the same directory or it won't work.\
\
Note 1: If you've already entered your ARD serial number on the computer you are restoring to you will be prompted to enter it again. \
\
Note 2:In some case you might be prompted for the password you used to set ARD. Have fun :)}